<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body>
<h2 id="ultimas-versiones-estables" align="center">Ultimas Versiones Estables:</h2>
<table class="center">
<thead>
<tr class="header">
<th>Modulo</th>
<th style="text-align: center;">Version</th>
</tr>
</thead>
<tbody>
<tr><td><strong>ui</strong></td><td style="text-align: center;"><img src="https://img.shields.io/badge/version-1.0.0-brightgreen" /></td></tr><tr ><td><strong>networking</strong></td><td style="text-align: center;"><img src="https://img.shields.io/badge/version-2.0.4-brightgreen"  /></td></tr>
<tr><td><strong>analytics</strong></td><td style="text-align: center;"><img src="https://img.shields.io/badge/version-3.14.0-brightgreen"/></td></tr>
<tr><td><strong>home</strong></td><td style='text-align: center;'><img src='https://img.shields.io/badge/version-9.2.0-brightgreen'/></td></tr>
<tr><td><strong>Player</strong></td><td style="text-align: center;"><img src="https://img.shields.io/badge/version-4.0.1-brightgreen" /></td></tr>
<tr><td><strong>neo</strong></td><td style='text-align: center;'><img src='https://img.shields.io/badge/version-9.2.8-brightgreen'/></td></tr>
<tr><td><strong>npeo</strong></td><td style='text-align: center;'><img src='https://img.shields.io/badge/version-9.2.8-brightgreen'/></td></tr>
</tbody>
</table>
<body>
</html>
